<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="guiPane" minHeight="99.0" minWidth="160.0" prefHeight="380.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.comp4420.grocery_list.view.codebehind.MainWindow">
   <children>
      <ListView fx:id="groceryItems" layoutX="14.0" layoutY="45.0" prefHeight="323.0" prefWidth="228.0" />
      <Label layoutX="56.0" layoutY="14.0" text="Grocery Items">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="249.0" layoutY="46.0" mnemonicParsing="false" onAction="#addItem" text="+">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="249.0" layoutY="77.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="30.0" prefWidth="28.0" text="-">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
